{
    "manifest_version": 2,
    "name": "Video Caption Maker",
    "description": "App to HTML5 Video Caption Maker",
    "version": "2.2.0",
    "app": {
     "background": {
            "scripts": [
                "background.js"
            ]
        }
  },
    "icons": {
        "128": "icon_128.png",
        "16": "icon_16.png"
    },
    "permissions": [],
    "short_name": "VCM",
    "offline_enabled": true,
    "optional_permissions": [],
    "externally_connectable": {
        "ids": [],
        "matches": [],
        "accepts_tls_channel_id": false
    }
}
